# OpenWeatherMap API Key
OPENWEATHER_API_KEY=3864ebcddc22960f45e9a5abf09d137c

# MongoDB Connection
MONGO_URI=mongodb+srv://sachithkavishka24_db_user:uVJTn5lRSXOt81dd@cluster0.iakif1y.mongodb.net/?appName=Cluster0
DB_NAME=bus_speed_predict_api
